# event-driven-arch-club

./: 00-shared.yaml  01-kafka.yaml  01-zookeeper.yaml  02-kafka.yaml  03-jobs.yaml  README.md  build-repos.sh  jobs.yaml  shared.yaml
admin/: Dockerfile  build.gradle  kubernetes.yaml
admin/src/main/java/event/club/admin/: AdminApplication.java  TestService.java
admin/src/main/java/event/club/admin/config/: CoreBeansConfiguration.java  JooqConfiguration.java  KafkaConfiguration.java  ThreadPoolsConfiguration.java
admin/src/main/java/event/club/admin/domain/: Chair.java
admin/src/main/java/event/club/admin/http/: ChairController.java  CreateChairCommand.java  UpdateChairCommand.java
admin/src/main/java/event/club/admin/orders/: OrderProcessingService.java  package-info.java
admin/src/main/java/event/club/admin/repositories/: JpaChairRepository.java
admin/src/main/java/event/club/admin/services/: ChairManagementService.java  InternalNotificationSubscriber.java
admin/src/main/resources/: application.properties  logback.xml
admin/src/main/resources/db/migration/: V001__Create_Chairs.sql  V002__Insert_Base_Chair_Type.sql  V003__Create_Orders_table.sql
admin/src/test/java/event/club/admin/: AdminApplicationTests.java  ChairControllerIntegrationTests.java  ChairManagementIntegrationTests.java  MessagingIntegrationTest.java  OrderTrackingIntegrationTest.java
admin/src/test/java/event/club/admin/support/: BaseSpringIntegrationTest.java  ChairfrontMockContainer.java  SpringKafkaContainer.java  SpringPostgresSqlContainer.java
admin/src/test/resources/: application.properties  logback.xml
chairfront/: build.gradle  kubernetes.yaml  settings.gradle
chairfront/src/main/java/event/club/chairfront/: ChairfrontApplication.java
chairfront/src/main/java/event/club/chairfront/config/: CoreConfiguration.java  KafkaConfiguration.java
chairfront/src/main/java/event/club/chairfront/domain/: Chair.java
chairfront/src/main/java/event/club/chairfront/http/: CatalogController.java  ChairRegistrationController.java  UpdateChairFromUpstreamCommand.java
chairfront/src/main/java/event/club/chairfront/repositories/: JpaChairRepository.java
chairfront/src/main/java/event/club/chairfront/services/: ChairfrontCatalogService.java
chairfront/src/main/resources/db/migration/: V001__Create_Chairs.sql  V002__Create_Basic_Chair_Type.sql
chairfront/src/test/java/event/club/chairfront/: ChairfrontApplicationTests.java  ChairfrontControllerIntegrationTests.java  MessageConsumptionIntegrationTests.java
chairfront/src/test/java/event/club/chairfront/support/: BaseSpringIntegrationTest.java  SpringKafkaContainer.java  (+1 more)
chairfront/src/test/resources/: application.properties
(+82 files in other folders)
